<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">	
<meta charset="UTF-8">
<meta name="description" content="Free rest Api's 😼">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EXONITY API || DASHBOARD</title>
<link rel="shortcut icon" href="https://telegra.ph/file/9629c19418407c11aa8f1.jpg" type="image/x-icon">
<link rel="icon" href="https://telegra.ph/file/9629c19418407c11aa8f1.jpg" />
<meta property="og:image" content="https://i.waifu.pics/pojy7zt.jpg">  	
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"> </script>  
<link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">  
<style>
  body {
    border-radius: cover;
    font-family: Arial, sans-serif;
    background-color: #fcfcfc;
    color: #333333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  #preloader {
    background: #000 url(https://telegra.ph/file/49c884fe271bb41513084.gif) no-repeat center center;
    height: 100vh;
    width: 100%;
    postion: fixed;
    z-index: 100%;
    
  }
 
  
.container {
    width: 100%;
    padding: 20px;
    background-color: #fcfcfc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
  
  .container-l {
    width: 100%;
    padding: 20px;
    background-color: #fcfcfc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
  
    .container-h {
    width: 100%;
    padding: 20px;
    background-color: #fcfcfc;
    border-radius: 8px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 10px;
  }

  .container-i {
    width: 100%;
    padding: 20px;
    background-color: #fcfcfc;
    border-radius: 8px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 10px;
  }

.stat-box h3 {
            margin: 0;
            font-size: 1.2em;
            color: #1e90ff;
            font-weight: 400;
        }
.stat-box p {
            margin: 10px 0 0;
            font-size: 2.5em;
            font-weight: bold;
            color: #333;
	}
h2, h3 {
            color: #1e90ff;
            font-weight: 400;
}
  .container-j{
    width: 100%;
    padding: 20px;
    background-color: #fcfcfc;
    border-radius: 8px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 10px;
  }

   .container-k {
      width: 100%;
      padding: 20px;
      background-color: #fcfcfc;
      border-radius: 8px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    
    .container-l {
      width: 100%;
      padding: 20px;
      background-color: #fcfcfc;
      border-radius: 8px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
  
      .container-m {
      width: 100%;
      padding: 20px;
      background-color: #fcfcfc;
      border-radius: 8px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

  .container-m {
      width: 100%;
      padding: 20px;
      background-color: #fcfcfc;
      border-radius: 8px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      margin-bottom: 10px;
  }

  .container-o {
      width: 100%;
      padding: 20px;
      background-color: #fcfcfc;
      border-radius: 8px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      margin-bottom: 10px;
  }

  .container-p {
      width: 100%;
      padding: 20px;
      background-color: #fcfcfc;
      border-radius: 8px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      margin-bottom: 10px;
  }
  
  .loading {
    display: flex
    
  }
  .stats-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 40px;
        }
  .loading > div {
    width: 2rem;
    height: 2rem;
    background-color: #ffd500;
    margin: 1px;
    border-radius: 50%;
    top: 20px;
    left: 20px;
    animation: 1.5s bounce infinite ease-in-out;
    
  }
  

  
  h1 {
    color: #007bff;
    text-align: center;
  }
 
  
  h2 {
    color: #343a40;
    margin-top: 20px;
    margin-right: 100px;
    position: static;
    margin-bottom: 20px; /* Tambahkan jarak antara tabel */
    text-align: auto;
    
  }
  p {
    line-height: 1.6;
    color: #000000;
    text-align: justify;
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  li {
    margin-bottom: 10px;
    color: #333333;
  }
  pre {
    background-color: #f0f6ff;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
  }
  .btn-container {
    margin: 20px 20px 30px 20px;
    border-radius: 50%;
    // animation: 1.5s bounce infinite ease-in-out;
    
  }
.btn {
  display: block;
  width: calc(100% - 40px);
  margin: 0 auto 20px; /* Menambahkan margin ke bawah sebesar 20px */
  background-color: #007bff;
  color: #fff;
  border: none;
  box-shadow: 10px 8px 1px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
  .btn:hover {
    background-color: #0056b3;
  }
  input[type="checkbox"]{
    position: relative;
    width: 40px;
    height: 20px;
    appearance: none;
    background-color: #434343;
    outline: none;
    border-radius: 10px;
    transision: .5s ease;
    cursor: pointer;
  }
  input[type="checkbox"]:checked{
    background-color: #3664ff;
  }
  input[type="checkbox"]::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #fcfcfc;
    border-radius: 50%;
    top: 2px;
    left: 2px;
  }
  input[type="checkbox"]:checked::before{
    transform: translateX(20px);
  }
  .dark {
    background-color: #333333;
    color: #ffffff;
    
  }
  
  @keyframes clickAnimation {
    0% {
      transform: scale(1);
      background-color: #007bff;
    }
    50% {
      transform: scale(0.95);
      background-color: #0056b3;
    }
    100% {
      transform: scale(1);
      background-color: #007bff;
    }
  }

  .btn:active {
    animation: clickAnimation 0.2s ease;
  }
  
 @keyframes bounce {
    0%, 80%, 100% {
      transform: scale(0);}
  40% {
    transform: scale(1);
  }
 }
 
    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
	.content .visitor {
            color: var(--text-color);
        }
</style>
</head>
<body>
<div class="container">
  <h1>API Documentation</h1>
  <div id="findipurl"> <a href="find-ip.net" ></a></div>
  <script defer src="https://api.find-ip.net/widget.js?width=220&bg=%23181818&border=%23181818&textcol=%23d3d5f3&language=0&system=0&"></script>
  <p>Welcome to the Exonity API documentation for our service. Below you will find information about the available endpoints and how to use them. I want to tell you something that this rest api was made from start to finish by rian chat and I think that is very cool</p>
  <audio controls autoplay>
<source src="https://apikita.exonity.xyz/file/tomp3.cc - Dj kasih tinggal bang dika by arif sopan.mp3" type="audio/mpeg">
  </audio>
<h2>Endpoints</h2>
</div>
         <h1>Media Downloader</h1>
        <div class="btn-container">
  <div class="btn-container">
     <a href="/api/drive?url=https://drive.google.com/file/d/1DrZxDdfPSGcabL3qkqI-4ON9xY3oDPdO/view?usp=drivesdk" class="btn">Drive DL</a>
    <a href="/api/tiktokslide?url=https://vt.tiktok.com/ZSYMhxpTY/" class="btn">Tiktok slide</a>  
    <a href="/api/tiktok?url=https://vt.tiktok.com/ZSFsAecjF/" class="btn">TIKTOK</a>
    <a href="/api/tiktok2?url=https://vt.tiktok.com/ZSFsAecjF/" class="btn">TIKTOK2</a>
    <a href="/api/igdownload?url=https://www.instagram.com/reel/C6AtQa1LEX0/?igsh=YzljYTk1ODg3Zg==" class="btn">IG DL</a>
    <a href="/api/capcutdl?url=https://www.capcut.com/t/Zs8M85fpU/" class="btn">CAPCUT DL</a>
    <a href="/api/ytmp3?url=https://youtube.com/watch?v=YBnxAP6qst4" class="btn">YT MP3</a>
    <a href="/api/ytmp4?url=https://youtube.com/watch?v=YBnxAP6qst4" class="btn">YT MP4</a>
    <a href="/api/fbdl?url=https://www.facebook.com/61551573929205/videos/1774608946394493/?mibextid=rS40aB7S9Ucbxw6v" class="btn">FB DL</a>
    <a href="/api/tikmusic?url=https://vt.tiktok.com/ZSY2LMf8h/" class="btn">TIKTOK MUSIC DL</a>
    <a href="/api/sfile?url=" class="btn">SFILE DL</a>
    <a href="/api/mediafiredl?url=https://www.mediafire.com/file/8vlvle57dyxqw3x/images+(40).jpeg/file" class="btn">MEDIAFIRE DL</a>  
    <a href="/api/teraboxdl?url=" class="btn">terabox DL</a>
    <a href="/api/aio?url=https://youtube.com/watch?v=eozimhQJeZc" class="btn">AIO DL</a>
    <a href="/api/twitterdl?url=https://twitter.com/gofoodindonesia/status/1229369819511709697" class="btn">TWITTER DL</a>  
</div>
      <div class="container-h">
          <h1>Artificial Intelegence</h1>    
    <a href="/api/simi?query=hai&lang=id" class="btn">SIMI AI</a>
    <a href="/api/letmegpt?query=perkenalkan diri mu" class="btn">LETMEGPT AI</a>
    <a href="/api/chat-gpt?query=hai" class="btn">CHAT-GPT</a>
    <a href="/api/smartcontract?message=halo" class="btn">smartcontract AI</a>
    <a href="/api/blackbox?message=halo" class="btn">blackbox AI</a>
     <a href="/api/luminai?message=halo" class="btn">LUMIN AI</a>
     <a href="/api/gemini?query=halo" class="btn">Gemini Ai</a>
     <a href="/api/gpt-web?query=halo" class="btn">GPTWEB AI</a>
     <a href="/api/llama?query=halo&prompt=kamu adalah mora gadis kecil baik hati&model=7b" class="btn">llama3 ai</a>               
     <a href="/api/vocalRemover?url=https://cdn.sazumi.moe/file/2oahxd.mp3" class="btn">vocalRemover</a>   
     <a href="/api/mora?query=halo&username=rian" class="btn">MORA AI</a>
     <a href="/api/VirtualGirlfriends?query=halo" class="btn">VirtualGirlfriends AI</a>
     <a href="/api/gpt4o?query=halo" class="btn">GPT-4o AI</a>
     <a href="/api/speech?query=ayo pakai api exonity&lang=id" class="btn">text to speech</a>
  </div>
  <div class="container-o">
          <h1>Image</h1>
        <div class="btn-container">
         <a href="/api/pixiv-r18?query=loli" class="btn">Pixiv Image</a>
         <a href="/api/wanted?url=https://telegra.ph/file/761dcde78372bade87a6d.jpg" class="btn">WANTED IMAGE</a>
          <a href="/api/remini?url=https://telegra.ph/file/feacb1bc0ca38bd47c899.jpg" class="btn">REMINI IMAGE</a>
        <a href="/api/pinterest2?query=anime" class="btn">pinterest Image</a>
         <a href="/api/welcome?background=https://i.pinimg.com/originals/4f/d4/db/4fd4dbf019b404a6e7ea4bf2b313acd8.jpg&text1=jero&text2=jero grub&text3=jerocis&avatar=https://i.pinimg.com/originals/4f/d4/db/4fd4dbf019b404a6e7ea4bf2b313acd8.jpg" class="btn">Welcome Image</a>
          <a href="/api/waifu" class="btn">Random Image Waifu</a>
	<a href="/api/ssweb?url=https://api.exonity.my.id" class="btn">Ssweb Image</a>
         <a href="/api/nobg?url=https://i.pinimg.com/736x/d7/f4/a0/d7f4a05f1ef0b52951c14940aa1bcc0e.jpg" class="btn">Removebg Image</a>	
	<a href="/api/ocr?url=https://telegra.ph/file/7a27f8a014917d8ec56eb.jpg" class="btn">Ocr-image</a>
	<a href="/api/gimage?query=makanan" class="btn">google-image</a>	
	<a href="/api/bingimg?query=pohon&cookie=" class="btn">bingimg</a>
        <a href="/api/legacyDiffusion?query=wanita berputing gede" class="btn">legacyDiffusion</a>
        		
        </div>
    </div>
           <div class="container-l">
          <h1>Stalk</h1>
        <div class="btn-container">
          <a href="/api/mlstalk?id=109088431&zoneid=2558" class="btn">ML STALK</a>
		<a href="/api/tiktokStalk?query=rizky" class="btn">TIKTOK STALK</a>
           <a href="/api/githubstalk?query=miftahganzz" class="btn">GITHUB STALK</a>
              <a href="/api/npmstalk?query=d-scrape" class="btn">NPM STAK</a> 
             <a href="/api/igstalk?query=rizki" class="btn">INSTAGRAM STALK</a>
		<a href="/api/Hero?query=zilong" class="btn">hero ml stalk</a>
        
           </div>
        <div class="container-k">
          <h1>Music</h1>
        <div class="btn-container">
           <a href="/api/soundcloud?url=https://on.soundcloud.com/Vk82YQZyX6DaYfwK9" class="btn">SOUND CLOUND</a>
           <a href="/api/spotify?url=https://open.spotify.com/track/2nHldnAZ8IkrhAFwEwFaBO?si=XUbNRxBdQ-q_BWMiWTMZBg" class="btn">SPOTIFY DL</a>
    </div>
	<div class="container-j">
          <h1>RANDOM</h1>
        <div class="btn-container">
          <a href="/api/galau" class="btn">Random galau</a>
     <a href="/api/bocil" class="btn"> Random bocil</a>
      <a href="/api/meme" class="btn"> Random meme</a>
	<a href="/api/myinstants" class="btn"> Random Sound meme</a>	
        </div>
	</div>
	<div class="container-k">
          <h1>SEARCH</h1>
        <div class="btn-container">
          <a href="/api/spotifysearch?query=mambo tu" class="btn">spotify search</a>
           <a href="/api/yts?query=bapak ku garena" class="btn">yt search</a>
             <a href="/api/ytplaymp4?query=dj kamu jahat" class="btn">play yt video</a>
              <a href="/api/ytplaymp3?query=gak pake lama" class="btn">play yt audio</a>
               <a href="/api/sfile-search?query=mobil" class="btn">sfile search</a>
                <a href="/api/tinyurl?url=https://api.exonity.my.id" class="btn">tinyurl</a>
		<a href="/api/bukalapak?query=hp" class="btn">BUKALAPAK</a>
        </div>
    </div>	
	<div class="container-m">
          <h1>NSFW</h1>
        <div class="btn-container">
          <a href="/api/hentaivid" class="btn">hentaivid</a>
              <a href="/api/xnxxsearch?query=bokep" class="btn">xnxx search</a>
            <a href="/api/xnxxdl?url=" class="btn">xnxx downloader</a>
      <a href="/api/neko" class="btn">Anime Loli</a>
        </div>
    </div>	
  <h2>Usage</h2>
  <p>To use the endpoints, send a GET request to the desired endpoint with the following query parameter:</p>
  <ul>
    <li>message: Your message content</li>
  </ul>
  
  <h2>Response</h2>
  <p>The response will be in JSON format with the following structure:</p>
  <pre>
  {
    "status": 200,
    "creator": "RIAN",
    "data": {
      "response": "Response data here"
    }
  }
	   <pre>
	   </div>
<div class="stats-container">
            <div class="stat-box">
                <h3>Free ram</h3>
                <p id="uptime">0</p>
            </div>
            <div class="stat-box">
                <h3>Total Requests</h3>
                <p id="total-requests">0</p>
	    </div>	  
  </pre>
<footer>© Exonity - <a href="https://profile-dev.exonity.my.id/"</a>apis</
	footer>
		
         </div>		
       <script>
window['CboxReady'] = function (Cbox) {
	Cbox('button', '3-3537447-eImdVD');
}
</script>
<script src="https://static.cbox.ws/embed/2.js" async></script> 
<script>
    async function fetchStats() {
        const response = await fetch('/status');
        const data = await response.json();

        document.getElementById('uptime').textContent = data.Freeram;
        document.getElementById('total-requests').textContent = data.Request;
        }

    fetchStats();
</script>		   
</div>
</body>
</html>
